
spring.config.import=optional:configserver:
#db_postgres
spring.datasource.url=jdbc:sqlserver://dbcalzado.database.windows.net:1433;database=bd-calzado;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=admincalzado@dbcalzado
spring.datasource.password=Nttdata%
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#eureka service _ descuberimiento de microservicion

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

